Запеченный картофель
1
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Паста Карбонара
2
Спагетти | 500 | г
Бекон | 100 | г
Желтки | 4 | шт
Сливки | 100 | мл
Чеснок | 1 | зубч

Жульен
3
Шампиньоны | 200 | г
Лук репчатый | 70 | г
Чеснок | 1 | зубч 
Сыр | 50 | г
Сливки | 200 | г
Мука | 2 | ст.л
Масло сливочное | 2 | ст.л
Масло растительное | 2 | ст.л

Салат Цезарь
4
Курица | 200 | г
Сыр Пармезан | 100 | г
Батон белый | 100 | г
Салат зеленый | 100 | г
Помидоры черри | 10 | шт
Яйцо | 2 | шт